.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  position: relative;
  align-items: center;
}

.backgroundimage {
  position: absolute;
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  z-index: -1;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  font-weight: 900;
  letter-spacing: 5px;
  gap: 15px;
  color: #fff;
  padding: 10px;
}

.logo img {
  height: 150px;
}

.form {
  display: flex;
  flex-direction: column;
  min-width: 500px;
}

.myInput {
  padding: 15px 10px;
  border-radius: 8px;
  border: 0px solid transparent;
  outline: none;
  font-size: 18px;
  margin-bottom: 10px;
}

.myInputLabel {
  color: #fff;
  font-weight: bold;
}

.form button {
  border: 0px solid transparent;
  padding: 10px;
  background-color: #904a2f;
  color: #ffcc02;
  font-size: 20px;
  cursor: pointer;
  letter-spacing: 3px;
  border-radius: 8px;
}

.links {
  display: flex;
  flex-direction: column;
  min-width: 500px;
  align-items: flex-end;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
  gap: 5px;
  cursor: pointer;
}

h2 {
  color: #fff;
  font-weight: bold;
  letter-spacing: 2px;
}

.errorMsg {
  color: red;
  font-size: 18px;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: row;
  padding: 20px 10px;
  background-color: #9e7e00;
  color: white;
  gap: 20px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  cursor: pointer;
}

.content {
  height: 100%;
  position: relative;
}

.sidebar {
  display: flex;
  flex-direction: column;
  background-color: #7e4e29;
  width: 200px;
  height: 100%;
  padding: 10px;
  color: white;
  gap: 10px;
  transition: 0.5s ease all;
  position: absolute;
  left: 0px;
}

.hidden {
  display: flex;
  flex-direction: column;
  background-color: #7e4e29;
  width: 200px;
  position: absolute;
  height: 100%;
  padding: 10px;
  color: white;
  gap: 10px;
  box-sizing: border-box;
  left: -200px;
  transition: 0.5s ease all;
}

.side-item {
  padding: 10px 20px;
}

.side-item:hover {
  background-color: #7d5e46;
  cursor: pointer;
}

.card {
  padding: 10px 20px;
  width: 400px;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 3px 2px 6px 0px rgba(144, 110, 10, 0.75);
  -webkit-box-shadow: 3px 2px 6px 0px rgba(144, 110, 10, 0.75);
  -moz-box-shadow: 3px 2px 6px 0px rgba(144, 110, 10, 0.75);
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  box-sizing: border-box;
}

.view-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
}


.card-title {
  font-size: 20px;
  letter-spacing: 2px;
  background-color: rgba(144, 111, 10, 0.596);
  color: white;
  width: fit-content;
  padding: 5px;
  border-radius: 8px;
}

.datos {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.big {
  font-size: 100px;
}


.cuantity {
  font-size: 45px;
}

.blue {
  color: rgb(62, 179, 195);
}